{
  "name": "cli-coding-agent-webapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "VitePress website serving learn/ and research/ content",
  "scripts": {
    "dev": "vitepress dev",
    "build": "node --max-old-space-size=8192 node_modules/.bin/vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.1.1",
    "@fontsource/source-code-pro": "^5.2.7",
    "markdown-it-container": "^4.0.0",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  }
}
